{
  "name": "privefi-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@privefi/core": "workspace:*",
    "@privefi/vault-engine": "workspace:*",
    "@privefi/faucet": "workspace:*",
    "@privefi/services": "workspace:*",
    "@privefi/utils": "workspace:*",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "eslint": "^8.51.0",
    "eslint-config-next": "14.0.0"
  }
}